{
  "name": "proceso-tbbt-csv",
  "version": "1.0.0",
  "description": "Proceso de datos CSV con las temporadas y episodios de la serie",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startjson": "node indexJson.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
